{
    "first_prototype": {
        "sample_rate": 22500,
        "duration": 5,
        "n_fft": 2048,
        "hop_length": 512,
        "n_mfcc": 13,
        "test_size": 0.3,
        "epochs": 50,
        "batch_size": 32,
        "learning_rate": 0.001,
        "layers": [
            {
                "units": 64,
                "activation": "relu"
            },
            {
                "units": 64,
                "activation": "relu"
            },
            {
                "units": 64,
                "activation": "relu"
            },
            {
                "units": 13,
                "activation": "linear"
            }
        ]
    }
}